AccordionMaui/AccordionMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccordionMaui"
             xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="AccordionMaui.MainPage">

    <ContentPage.BindingContext>
        <local:ItemInfoRepository/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <accordion:SfAccordion x:Name="accordion" BindableLayout.ItemsSource="{Binding Info}" Margin="0,50,0,0" ExpandMode="SingleOrNone">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <accordion:AccordionItem HeaderBackground="{Binding HeaderColor}">
                        <accordion:AccordionItem.Header>
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Favourite" BackgroundColor="#98acf8" Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference accordion}}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid>
                                    <Label TextColor="#495F6E" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" VerticalTextAlignment="Center"/>
                                </Grid>
                            </SwipeView>
                        </accordion:AccordionItem.Header>
                        <accordion:AccordionItem.Content>
                            <Grid BackgroundColor="#e8e8e8" Padding="10">
                                <Label Text="{Binding Description}" LineHeight="1.2" VerticalOptions="Center"/>
                            </Grid>
                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </accordion:SfAccordion>
    </ContentPage.Content>

</ContentPage>
